1. 自定义类型
    1.1 例子 type MySum func(int, int) int
2. 可变参数
    2.1 例子 func MySum (args... int) int {}
    2.2 本质是切片, 可使用for-range
    2.3 可变参数必须放在最后一个参数
    2.4 切片可作为参数传入 MySum(slice...)
3. Init函数
    3.1 顺序
        3.1.1 非main包 ---> main包
        3.1.2 全局变量 ---> init函数 ---> main函数
4. 匿名函数
    4.1 result := func(n1 int, n2 int) int {
            return n1 + n2
         }
5. Defer
    5.1 顺序: 栈的数据结构,先入后出
6. 高阶函数
    6.1 接收其他函数作为参数传入
    6.2 把其他函数作为结果返回
    6.3 只要满足6.1和6.2中一条即可
7. 闭包
    7.1 定义: 闭包 = 函数 + 引用环境(自由变量)
    7.2 不确定 ---> 确定,  开放状态 ---> 闭合状态
    7.3 动态生成部分代码逻辑
8. 遗留
    8.1递归调用